<%- include('../../partial/mainhead.ejs') %>
<style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .head{
            height: 100vh;
            position: relative;
        }
        .head .video{
            z-index: -100;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .head .backround{
            background: linear-gradient(to right, rgba(245, 204, 0, 0.9 ), rgba(245, 204, 0, 0.7), rgba(245, 204, 0, 0.1), rgba(245, 204, 0, 0));
            position: absolute;
            top: 0;
            left: 0;
            z-index: -99;
            width: 100%;
            height: 100%;
        }
        .head .video video{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .head .text{
            color: white;
        }
        .head .text .title{
            font-weight: bold;
        }
        .head .text .explan{
            font-size: 13px;
            font-weight: bold;
        }
        .links .link1 , .links .link2{
            position: relative;
        }
        .links .link1 i, .links .link2 i{
            position: absolute;
            right: -10px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            transition: 0.3s;
        }
        .links .link1{
            background-color: var(--secondry-color);
            color: var(--main-color);
        }
        .links .link2{
            background-color: var(--secondry-color);
            color: var(--main-color);
        }
        .links .link1:hover i , .links .link2:hover i{
            right: -15px;
        }
        .costomer{
            background-color: rgb(245, 204, 0, 0.2);
        }
        .costomer .number{
            font-size: 40px;
        }
        .costomer .happy{
            border-right: 1px solid black;
        }
        .contact-card{
            position: absolute;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            width: 100%;
            background-color: var(--secondry-color);
            color: white;
            bottom: -115px;
            left: 0;
        }
        @media (max-width: 768px){
            .contact-card{
                position: relative;
                bottom: 0;
            }
        }
        .sections{
            color: var(--secondry-color);
            margin-bottom: 80px;
            padding: 80px 0 60px 0;
            position: relative;
        }
        
        .sections::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            height: 1px;
            background: linear-gradient(to right, transparent, var(--main-color), transparent);
        }
        
        /* Fixed Section Names */
        .sections::after {
            content: attr(data-section);
            position: absolute;
            top: 20px;
            left: 50px;
            background: var(--main-color);
            color: black;
            padding: 8px 20px;
            border-radius: 25px;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            z-index: 10;
            box-shadow: 0 5px 15px rgba(245, 204, 0, 0.3);
        }
        
        .sections .title{
            position: relative;
            margin-bottom: 40px;
            padding-top: 20px;
        }
        /* Footer Styles */
        .footer-section {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            color: var(--secondry-color);
            padding: 60px 0 0 0;
            margin-top: 100px;
            border-top: 3px solid var(--main-color);
        }

        .footer-logo-img {
            width: 80px;
            height: 80px;
            object-fit: contain;
            border-radius: 50%;
            border: 2px solid var(--main-color);
        }

        .footer-description {
            color: #666;
            line-height: 1.6;
            margin-top: 20px;
        }

        .social-icons {
            display: flex;
            gap: 15px;
        }

        .social-icon {
            width: 40px;
            height: 40px;
            background: var(--main-color);
            color: black;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-icon:hover {
            background: var(--secondry-color);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .footer-title {
            color: var(--secondry-color);
            font-weight: bold;
            margin-bottom: 25px;
            position: relative;
        }

        .footer-title::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 0;
            width: 30px;
            height: 2px;
            background: var(--main-color);
        }

        .footer-links {
            list-style: none;
            padding: 0;
        }

        .footer-links li {
            margin-bottom: 12px;
        }

        .footer-links a {
            color: #666;
            text-decoration: none;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .footer-links a:hover {
            color: var(--secondry-color);
            transform: translateX(5px);
        }

        .footer-links a i {
            font-size: 12px;
            color: var(--main-color);
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 15px;
            gap: 12px;
        }

        .contact-item i {
            color: var(--main-color);
            font-size: 16px;
            margin-top: 2px;
            flex-shrink: 0;
        }

        .contact-item span {
            color: #666;
            line-height: 1.5;
        }

        .footer-bottom {
            border-top: 1px solid #ddd;
            margin-top: 50px;
            padding: 25px 0;
            background: rgba(245, 204, 0, 0.05);
        }

        .copyright {
            color: #666;
            margin: 0;
        }

        .footer-bottom-links {
            display: flex;
            gap: 20px;
            justify-content: end;
        }

        .footer-bottom-links a {
            color: #666;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .footer-bottom-links a:hover {
            color: var(--secondry-color);
        }

        @media (max-width: 768px) {
            .sections::after {
                left: 20px;
                top: 15px;
                font-size: 12px;
                padding: 6px 15px;
            }
            
            
            .footer-bottom-links {
                justify-content: center;
                margin-top: 15px;
            }
            
            .social-icons {
                justify-content: center;
            }
        }

        @media (max-width: 576px) {
            
            .footer-bottom-links {
                flex-direction: column;
                text-align: center;
                gap: 10px;
            }
        }
        .line-news{
            padding: 30px 0;
            overflow: hidden;
            white-space: nowrap;
            position: relative;
            background: rgba(245, 204, 0, 0.05);
        }
        .line-news .clients-container {
            display: inline-flex;
            animation: scroll-left 30s linear infinite;
        }
        
        /* إضافة نسخة مكررة للاستمرارية */
        .line-news .clients-container::after {
            content: '';
            display: inline-flex;
        }
        
        .line-news .client{
            width: 120px;
            height: 120px;
            overflow: hidden;
            margin: 0 30px;
            flex-shrink: 0;
            transition: all 0.3s ease;
            cursor: pointer;
            border-radius: 15px;
            border: 2px solid transparent;
        }
        .line-news .client img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .imgabout{
            height: 100vh;
            padding: 30px;
        }
        .imgabout .img1{
            width: 300px;
            height: 150px;
            overflow: hidden;
            border-radius: 80px;
            cursor: pointer;
            transition: all 0.4s ease;
            position: relative;
        }
        .imgabout .img1:hover {
            transform: scale(1.05) rotate(2deg);
            box-shadow: 0 15px 30px rgba(0,0,0,0.3);
            border-radius: 60px;
        }
        .imgabout .img2{
            position: absolute;
            top: 177px;
            left: 177px;
            height: 370px;
            width: 250px;
            overflow: hidden;
            border-radius: 50px;
            border: 5px solid white;
            cursor: pointer;
            transition: all 0.4s ease;
        }
        .imgabout .img2:hover {
            transform: scale(1.03) rotate(-1deg);
            box-shadow: 0 20px 40px rgba(0,0,0,0.4);
            border: 5px solid var(--main-color);
            border-radius: 30px;
        }
        .imgabout img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.4s ease;
        }
        .imgabout .img1:hover img {
            transform: scale(1.1);
            filter: brightness(1.1) contrast(1.1);
        }
        .imgabout .img2:hover img {
            transform: scale(1.08);
            filter: brightness(1.05) saturate(1.2);
        }
        
        .imgabout .img1::before,
        .imgabout .img2::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent 0%, rgba(245, 204, 0, 0.1) 50%, transparent 100%);
            opacity: 0;
            transition: opacity 0.4s ease;
            z-index: 1;
        }
        .imgabout .img1:hover::before,
        .imgabout .img2:hover::before {
            opacity: 1;
        }

        .line-news .client{
            width: 100px;
            height: 100px;
            overflow: hidden;
            margin: 0 20px;
            flex-shrink: 0;
            transition: all 0.3s ease;
            cursor: pointer;
            border-radius: 10px;
        }
        .line-news .client:hover {
            transform: scale(1.15) translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
            border-radius: 15px;
        }
        .line-news .client img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            transition: all 0.3s ease;
            filter: grayscale(0.3);
        }
        .line-news .client:hover img {
            filter: grayscale(0) brightness(1.1);
            transform: scale(1.05);
        }

        @keyframes scroll-left {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        .fade-in {
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.8s ease-out;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .slide-left {
            opacity: 0;
            transform: translateX(-50px);
            transition: all 0.8s ease-out;
        }

        .slide-left.visible {
            opacity: 1;
            transform: translateX(0);
        }

        .slide-right {
            opacity: 0;
            transform: translateX(50px);
            transition: all 0.8s ease-out;
        }

        .slide-right.visible {
            opacity: 1;
            transform: translateX(0);
        }

        .scale-in {
            opacity: 0;
            transform: scale(0.8);
            transition: all 0.8s ease-out;
        }

        .scale-in.visible {
            opacity: 1;
            transform: scale(1);
        }

        .hero-text {
            opacity: 0;
            transform: translateY(30px);
            animation: heroFadeIn 1.5s ease-out 0.5s forwards;
        }

        @keyframes heroFadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .stagger-1 { animation-delay: 0.2s; }
        .stagger-2 { animation-delay: 0.4s; }
        .stagger-3 { animation-delay: 0.6s; }
        .stagger-4 { animation-delay: 0.8s; }
        .stagger-5 { animation-delay: 1.0s; }

        /* About Section Styles */
        .about-section .services-list {
            margin-top: 30px;
        }

        .about-section .service-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            padding: 10px 0;
            transition: all 0.3s ease;
        }

        .about-section .service-item:hover {
            transform: translateX(10px);
            color: var(--main-color);
        }

        .about-section .check-mark {
            width: 20px;
            height: 20px;
            background-color: var(--main-color);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 12px;
            font-weight: bold;
            flex-shrink: 0;
        }

        .about-section .service-text {
            font-weight: 600;
            font-size: 16px;
        }

        .about-image-container {
            position: relative;
            height: 400px;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
        }

        .about-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.4s ease;
        }

        .about-image-container:hover .about-image {
            transform: scale(1.05);
        }

        /* Services Section Styles */
        .services-section {
            background: linear-gradient(135deg, rgba(245, 204, 0, 0.05) 0%, rgba(245, 204, 0, 0.1) 100%);
            border-radius: 30px;
            margin: 50px 0;
        }

        .service-card {
            height: 350px;
            border-radius: 20px;
            overflow: hidden;
            position: relative;
            cursor: pointer;
            transition: all 0.4s ease;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 50px rgba(0,0,0,0.2);
        }

        .service-image {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .service-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.4s ease;
        }

        .service-card:hover .service-image img {
            transform: scale(1.1);
        }

        .service-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.6) 100%);
            display: flex;
            align-items: end;
            padding: 30px;
            opacity: 0;
            transition: all 0.4s ease;
        }

        .service-card:hover .service-overlay {
            opacity: 1;
        }

        .service-content {
            color: white;
            width: 100%;
        }

        .service-content h3 {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 10px;
            transform: translateY(20px);
            transition: all 0.4s ease 0.1s;
        }

        .service-content p {
            font-size: 14px;
            margin-bottom: 20px;
            opacity: 0.9;
            transform: translateY(20px);
            transition: all 0.4s ease 0.2s;
        }

        .service-arrow {
            width: 40px;
            height: 40px;
            background-color: var(--main-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: translateY(20px);
            transition: all 0.4s ease 0.3s;
        }

        .service-card:hover .service-content h3,
        .service-card:hover .service-content p,
        .service-card:hover .service-arrow {
            transform: translateY(0);
        }

        .service-arrow i {
            color: white;
            font-size: 16px;
        }

        .slide-up {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s ease-out;
        }

        .slide-up.visible {
            opacity: 1;
            transform: translateY(0);
        }

        @media (max-width: 768px) {
            .about-image-container {
                height: 300px;
                margin-top: 30px;
            }
            
            .service-card {
                height: 300px;
                margin-bottom: 20px;
            }
            
            .service-content h3 {
                font-size: 18px;
            }
            
            .service-content p {
                font-size: 13px;
            }
        }

        /* Expertise Section Styles */
        .expertise-section {
            padding: 50px 0;
        }

        .expertise-images {
            position: relative;
            height: 500px;
            width: 100%;
        }

        .exp-img {
            position: absolute;
            border-radius: 20px;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.4s ease;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .exp-img:hover {
            transform: scale(1.05) rotate(2deg);
            box-shadow: 0 20px 50px rgba(0,0,0,0.2);
            z-index: 10;
        }

        .exp-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.4s ease;
        }

        .exp-img:hover img {
            filter: brightness(1.1) saturate(1.2);
        }

        .img-1 {
            top: 0;
            left: 0;
            width: 200px;
            height: 150px;
        }

        .img-2 {
            top: 50px;
            right: 50px;
            width: 180px;
            height: 120px;
        }

        .img-3 {
            bottom: 100px;
            left: 80px;
            width: 160px;
            height: 140px;
        }

        .img-4 {
            bottom: 0;
            right: 0;
            width: 190px;
            height: 130px;
        }

        /* Why Choose Us Section Styles */
        .why-choose-section {
            background: linear-gradient(135deg, rgba(245, 204, 0, 0.05) 0%, rgba(245, 204, 0, 0.1) 100%);
            border-radius: 30px;
            padding: 50px 0;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
        }

        .company-logo {
            width: 250px;
            height: 250px;
            object-fit: contain;
            border-radius: 50%;
            box-shadow: 0 20px 60px rgba(0,0,0,0.1);
            transition: all 0.4s ease;
        }

        .company-logo:hover {
            transform: scale(1.1) rotate(5deg);
            box-shadow: 0 30px 80px rgba(245, 204, 0, 0.3);
        }

        .features-list {
            margin-top: 30px;
        }

        .feature-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 30px;
            padding: 20px;
            border-radius: 15px;
            transition: all 0.3s ease;
            background: rgba(255,255,255,0.5);
        }

        .feature-item:hover {
            background: rgba(245, 204, 0, 0.1);
            transform: translateX(10px);
        }

        .feature-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--main-color), #e6b800);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            flex-shrink: 0;
        }

        .feature-icon i {
            font-size: 24px;
            color: white;
        }

        .feature-content h4 {
            margin-bottom: 10px;
            color: var(--secondry-color);
            font-weight: bold;
        }

        .feature-content p {
            color: #666;
            line-height: 1.6;
        }

        /* How It Works Section Styles */
        .how-it-works-section {
            padding: 50px 0;
        }

        .process-steps {
            position: relative;
        }

        .process-steps::before {
            content: '';
            position: absolute;
            left: 20px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: linear-gradient(to bottom, var(--main-color), transparent);
        }

        .process-step {
            display: flex;
            align-items: flex-start;
            margin-bottom: 40px;
            position: relative;
        }

        .step-number {
            width: 40px;
            height: 40px;
            background: var(--main-color);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 20px;
            flex-shrink: 0;
            position: relative;
            z-index: 2;
        }

        .step-content h4 {
            margin-bottom: 10px;
            color: var(--secondry-color);
            font-weight: bold;
        }

        .step-content p {
            color: #666;
            line-height: 1.6;
        }

        .rotating-logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        }

        .rotating-logo {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: linear-gradient(45deg, rgba(245, 204, 0, 0.1), rgba(245, 204, 0, 0.3));
            display: flex;
            align-items: center;
            justify-content: center;
            animation: rotate 20s linear infinite;
            position: relative;
            overflow: hidden;
        }

        .rotating-logo::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: conic-gradient(
                transparent,
                rgba(245, 204, 0, 0.1),
                rgba(245, 204, 0, 0.3),
                rgba(245, 204, 0, 0.1),
                transparent
            );
            animation: rotate 15s linear infinite reverse;
        }

        .rotating-logo-img {
            width: 200px;
            height: 200px;
            object-fit: contain;
            border-radius: 50%;
            position: relative;
            z-index: 2;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @media (max-width: 768px) {
            .expertise-images {
                height: 400px;
            }
            
            .exp-img {
                width: 150px !important;
                height: 100px !important;
            }
            
            .img-1 { top: 0; left: 0; }
            .img-2 { top: 30px; right: 20px; }
            .img-3 { bottom: 80px; left: 40px; }
            .img-4 { bottom: 0; right: 0; }
            
            .company-logo {
                width: 200px;
                height: 200px;
            }
            
            .rotating-logo {
                width: 250px;
                height: 250px;
            }
            
            .rotating-logo-img {
                width: 150px;
                height: 150px;
            }
            
            .feature-item {
                flex-direction: column;
                text-align: center;
            }
            
            .feature-icon {
                margin: 0 auto 15px auto;
            }
        }

        /* Our Work Section Styles */
        .our-work-section {
            background: linear-gradient(135deg, rgba(0, 0, 0, 0.02) 0%, rgba(0, 0, 0, 0.05) 100%);
            border-radius: 30px;
            padding: 60px 0;
        }

        .work-card {
            height: 400px;
            border-radius: 25px;
            overflow: hidden;
            position: relative;
            cursor: pointer;
            transition: all 0.5s ease;
            box-shadow: 0 15px 40px rgba(0,0,0,0.1);
            background: white;
        }

        .work-card:hover {
            transform: translateY(-15px) scale(1.02);
            box-shadow: 0 25px 60px rgba(0,0,0,0.2);
        }

        .work-image {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .work-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.5s ease;
        }

        .work-card:hover .work-image img {
            transform: scale(1.1);
            filter: brightness(0.8);
        }

        .work-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, 
                rgba(0,0,0,0.9) 0%, 
                rgba(0,0,0,0.7) 50%, 
                rgba(245, 204, 0, 0.8) 100%);
            display: flex;
            align-items: end;
            padding: 30px;
            opacity: 0;
            transform: translateY(100%);
            transition: all 0.5s ease;
        }

        .work-card:hover .work-overlay {
            opacity: 1;
            transform: translateY(0);
        }

        .work-content {
            color: white;
            width: 100%;
            transform: translateY(20px);
            transition: all 0.5s ease 0.2s;
        }

        .work-card:hover .work-content {
            transform: translateY(0);
        }

        .work-content h3 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 15px;
            color: var(--main-color);
        }

        .work-content p {
            font-size: 14px;
            line-height: 1.6;
            margin-bottom: 20px;
            opacity: 0.95;
        }

        .work-arrow {
            width: 50px;
            height: 50px;
            background: var(--main-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .work-arrow:hover {
            background: white;
            transform: scale(1.1);
        }

        .work-arrow i {
            color: black;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        .work-arrow:hover i {
            color: var(--main-color);
            transform: translateX(3px);
        }

        .stagger-5 { animation-delay: 1.0s; }

        @media (max-width: 768px) {
            .work-card {
                height: 350px;
                margin-bottom: 30px;
            }
            
            .work-content h3 {
                font-size: 20px;
            }
            
            .work-content p {
                font-size: 13px;
            }
            
            .work-overlay {
                padding: 20px;
            }
            
        }

</style>
<div class="head">
        <div class="video">
            <video src="https://res.cloudinary.com/dd03x0wle/video/upload/v1748344393/FDownloader.Net_AQM4rGd67_NJJI5ZBrGTziSWIwIY8aMY3ijmUuibwahbgVUjSDCj2At3I-ELHB3RgNVPHDMG4fRDc8F3GccgP-qp_720p__HD_wokuf4.mp4" autoplay muted loop></video>
        </div>
        <div class="backround"></div>
        <div class="text h-100 p-3">
            <div class="row align-items-center h-75 mt-5">
                <div class="col-12 col-md-6">
                   <p class="hero-text stagger-1">Galaxy Group</p>
                   <h1 class="hero-text stagger-2">Transform <strong>your kitchen</strong> into a masterpiece</h1>
                   <p class="explan hero-text stagger-3">From elegant modern kitchens to cozy classic designs and fully customized spaces, Galaxy Group's expert team turns your vision into reality. Here in Jordan, we blend style with practicality, creating kitchens that inspire and perform. Let us design a kitchen you'll love for years to come.</p>
                </div>
            </div>
            <div class="links d-flex hero-text stagger-3">
                <a href="" class="link1 rounded-5 py-2 px-5">
                    Explore More
                    <i class="fa-solid fa-arrow-right rounded-5 bg-black p-2"></i>
                </a>
                <div class="mx-3"></div>
                <a href="" class="link2 rounded-5 py-2 px-5">
                    Our Work
                    <i class="fa-solid fa-arrow-right rounded-5 bg-black p-2"></i>
                </a>
            </div>
        </div>
    </div>

    <div class="container-fluid costomer mb-5 fade-in">
        <div class="row px-2 py-4 align-items-center">
           <div class="col-12 col-md-2 scale-in">
             <p class="number">+200</p>
           </div>
           <div class="col-12  col-md-2 happy slide-left">
              <p>Happy Customers</p>
           </div>
           <div class="col-12 col-md-4 d-flex justify-content-center fade-in">
              <p>Together, we'll bring your kitchen dreams to life! From custom kitchen designs to seamless installations, Galaxy Group's professional team is ready to craft a space that suits your taste, lifestyle, and the unique needs of homes in Jordan.</p>
           </div>
           <div class="col-12 col-md-4 position-relative d-flex justify-content-center slide-right">
              <div class="contact-card p-3">
                 <h3>Ready to transform your kitchen space ?</h3>
                 <div class="line mt-5"></div>
                 <p>Let Galaxy Group bring function, style, and innovation into the heart of your home.
                 Contact us today for a free consultation and discover how we can turn your vision into reality.</p>
                 <p class="mt-4"><a href="" class="rounded-5 bg-white py-2 px-4 text-black">Learn More</a></p>
              </div>
           </div>
        </div>
    </div>

    <div class="container-fluid">
       <div class="sections p-3 mb-5" data-section="Clients">
           <div class="row">
               <div class="col-12 col-md-6 slide-left">
               <h3>Our Trusted Partners</h3>
               <h1>Redesigning kitchens in Jordan since 1999</h1>
           </div>
           <div class="col-12 col-md-6 slide-right">
               <p>From luxury hotels to corporate headquarters and private homes, Galaxy Group proudly serves Jordan's most distinguished clients. Our portfolio includes partnerships with leading companies, prestigious institutions, and homeowners who trust us to design kitchens that blend elegance with functionality.</p>
           </div>
           </div>
           
           <div class="line-news mt-3 mb-3 d-flex align-items-center fade-in">
               <div class="clients-container">
                   <div class="client">
                       <img src="https://res.cloudinary.com/dd03x0wle/image/upload/v1748133721/logo_xogb5e.jpg" alt="Client Logo">
                   </div>
                   <div class="client">
                       <img src="https://res.cloudinary.com/dd03x0wle/image/upload/v1748133721/logo_xogb5e.jpg" alt="Client Logo">
                   </div>
                   <div class="client">
                       <img src="https://res.cloudinary.com/dd03x0wle/image/upload/v1748133721/logo_xogb5e.jpg" alt="Client Logo">
                   </div>
                   <div class="client">
                       <img src="https://res.cloudinary.com/dd03x0wle/image/upload/v1748133721/logo_xogb5e.jpg" alt="Client Logo">
                   </div>
                   <div class="client">
                       <img src="https://res.cloudinary.com/dd03x0wle/image/upload/v1748133721/logo_xogb5e.jpg" alt="Client Logo">
                   </div>
                   <div class="client">
                       <img src="https://res.cloudinary.com/dd03x0wle/image/upload/v1748133721/logo_xogb5e.jpg" alt="Client Logo">
                   </div>
                   <div class="client">
                       <img src="https://res.cloudinary.com/dd03x0wle/image/upload/v1748133721/logo_xogb5e.jpg" alt="Client Logo">
                   </div>
                   <div class="client">
                       <img src="https://res.cloudinary.com/dd03x0wle/image/upload/v1748133721/logo_xogb5e.jpg" alt="Client Logo">
                   </div>
                   <!-- نسخة مكررة للاستمرارية -->
                   <div class="client">
                       <img src="https://res.cloudinary.com/dd03x0wle/image/upload/v1748133721/logo_xogb5e.jpg" alt="Client Logo">
                   </div>
                   <div class="client">
                       <img src="https://res.cloudinary.com/dd03x0wle/image/upload/v1748133721/logo_xogb5e.jpg" alt="Client Logo">
                   </div>
                   <div class="client">
                       <img src="https://res.cloudinary.com/dd03x0wle/image/upload/v1748133721/logo_xogb5e.jpg" alt="Client Logo">
                   </div>
                   <div class="client">
                       <img src="https://res.cloudinary.com/dd03x0wle/image/upload/v1748133721/logo_xogb5e.jpg" alt="Client Logo">
                   </div>
                   <div class="client">
                       <img src="https://res.cloudinary.com/dd03x0wle/image/upload/v1748133721/logo_xogb5e.jpg" alt="Client Logo">
                   </div>
                   <div class="client">
                       <img src="https://res.cloudinary.com/dd03x0wle/image/upload/v1748133721/logo_xogb5e.jpg" alt="Client Logo">
                   </div>
                   <div class="client">
                       <img src="https://res.cloudinary.com/dd03x0wle/image/upload/v1748133721/logo_xogb5e.jpg" alt="Client Logo">
                   </div>
                   <div class="client">
                       <img src="https://res.cloudinary.com/dd03x0wle/image/upload/v1748133721/logo_xogb5e.jpg" alt="Client Logo">
                   </div>
               </div>
           </div>
       </div>
       

    <!-- About Section -->
    <div class="container-fluid sections about-section mb-5" data-section="About">
        <div class="row p-3">
            <div class="col-12 col-md-6 slide-left">
                <h1 class="mb-4">Bringing beauty and excellence to your kitchen</h1>
                <p class="mb-4">At Galaxy Group, we turn your kitchen dreams into stylish and functional realities, designing elegant spaces that perfectly fit your lifestyle. Our expert team crafts kitchens across Jordan, bringing innovation and beauty to every home.</p>
                
                <div class="services-list">
                    <div class="service-item fade-in stagger-1">
                        <span class="check-mark">✓</span>
                        <span class="service-text">Expert Garden Design & Maintenance</span>
                    </div>
                    <div class="service-item fade-in stagger-2">
                        <span class="check-mark">✓</span>
                        <span class="service-text">Professional Landscape Solutions</span>
                    </div>
                    <div class="service-item fade-in stagger-3">
                        <span class="check-mark">✓</span>
                        <span class="service-text">Customized Garden Plans</span>
                    </div>
                    <div class="service-item fade-in stagger-4">
                        <span class="check-mark">✓</span>
                        <span class="service-text">Client-Focused Service</span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 slide-right">
                <div class="about-image-container">
                    <img src="https://res.cloudinary.com/dd03x0wle/image/upload/v1748391242/482359026_1151700753323004_2899151710403055781_n_qbchyt.jpg" alt="Kitchen Excellence" class="about-image">
                </div>
            </div>
        </div>
    </div>

    <!-- Services Section -->
    <div class="container-fluid sections services-section mb-5" data-section="Services">
        <div class="row p-3">
            <div class="col-12 text-center mb-5">
                <h1 class="slide-up">Complete kitchen solutions for every space</h1>
                <p class="slide-up">At Galaxy Group, we deliver expert kitchen solutions across Jordan, tailored to your unique needs. Our comprehensive services transform any kitchen space into a stylish, functional, and efficient environment that blends beauty with practicality.</p>
            </div>
        </div>
        
        <div class="row p-3">
            <div class="col-12 col-md-4 mb-4">
                <div class="service-card scale-in">
                    <div class="service-image">
                        <img src="https://res.cloudinary.com/dd03x0wle/image/upload/v1748391242/482359026_1151700753323004_2899151710403055781_n_qbchyt.jpg" alt="Kitchen Design & Planning">
                        <div class="service-overlay">
                            <div class="service-content">
                                <h3>Kitchen Design & Planning</h3>
                                <p>Discover excellence in Kitchen Design & Planning with Galaxy Group</p>
                                <div class="service-arrow">
                                    <i class="fa-solid fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-md-4 mb-4">
                <div class="service-card scale-in stagger-2">
                    <div class="service-image">
                        <img src="https://res.cloudinary.com/dd03x0wle/image/upload/v1748391242/482359026_1151700753323004_2899151710403055781_n_qbchyt.jpg" alt="Kitchen Maintenance">
                        <div class="service-overlay">
                            <div class="service-content">
                                <h3>Kitchen Maintenance</h3>
                                <p>Discover excellence in Kitchen Maintenance with Galaxy Group</p>
                                <div class="service-arrow">
                                    <i class="fa-solid fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-md-4 mb-4">
                <div class="service-card scale-in stagger-3">
                    <div class="service-image">
                        <img src="https://res.cloudinary.com/dd03x0wle/image/upload/v1748391242/482359026_1151700753323004_2899151710403055781_n_qbchyt.jpg" alt="Kitchen Equipment Care">
                        <div class="service-overlay">
                            <div class="service-content">
                                <h3>Kitchen Equipment Care & Hygiene Solutions</h3>
                                <p>Discover excellence in Kitchen Equipment Maintenance & Hygiene with Galaxy Group</p>
                                <div class="service-arrow">
                                    <i class="fa-solid fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Expertise Section -->
    <div class="container-fluid sections expertise-section mb-5" data-section="Expertise">
        <div class="row p-3">
            <div class="col-12 col-md-6 slide-left">
                <h1 class="mb-4">Expertise in Kitchen Excellence</h1>
                <p class="mb-4">For years, Galaxy Group has been transforming kitchens across Jordan with expert design and quality craftsmanship that perfectly balances style and functionality.</p>
                <p>Our skilled team specializes in creating kitchens that suit your lifestyle and needs. From sleek modern designs to classic layouts, we build sustainable and beautiful kitchen spaces that bring your vision to life while respecting your space and preferences.</p>
            </div>
            <div class="col-12 col-md-6 slide-right">
                <div class="expertise-images">
                    <div class="exp-img img-1 scale-in">
                        <img src="https://res.cloudinary.com/dd03x0wle/image/upload/v1748391242/482359026_1151700753323004_2899151710403055781_n_qbchyt.jpg" alt="Kitchen Design 1">
                    </div>
                    <div class="exp-img img-2 scale-in stagger-1">
                        <img src="https://res.cloudinary.com/dd03x0wle/image/upload/v1748391242/482359026_1151700753323004_2899151710403055781_n_qbchyt.jpg" alt="Kitchen Design 2">
                    </div>
                    <div class="exp-img img-3 scale-in stagger-2">
                        <img src="https://res.cloudinary.com/dd03x0wle/image/upload/v1748391242/482359026_1151700753323004_2899151710403055781_n_qbchyt.jpg" alt="Kitchen Design 3">
                    </div>
                    <div class="exp-img img-4 scale-in stagger-3">
                        <img src="https://res.cloudinary.com/dd03x0wle/image/upload/v1748391242/482359026_1151700753323004_2899151710403055781_n_qbchyt.jpg" alt="Kitchen Design 4">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Why Choose Us Section -->
    <div class="container-fluid sections why-choose-section mb-5" data-section="Why Choose Us">
        <div class="row p-3 align-items-center">
            <div class="col-12 col-md-6 slide-left">
                <div class="logo-container fade-in">
                    <img src="https://res.cloudinary.com/dd03x0wle/image/upload/v1748133721/logo_xogb5e.jpg" alt="Galaxy Group Logo" class="company-logo">
                </div>
            </div>
            <div class="col-12 col-md-6 slide-right">

                <h1 class="mb-4">Partner with Galaxy Group for kitchen excellence.</h1>
                <p class="mb-4">Choose Galaxy Group for unmatched kitchen design expertise in Jordan: innovative solutions, superior craftsmanship, and dedicated service that transform your kitchen dreams into reality.</p>
                
                <div class="features-list">
                    <div class="feature-item fade-in stagger-1">
                        <div class="feature-icon">
                            <i class="fa-solid fa-map-location-dot"></i>
                        </div>
                        <div class="feature-content">
                            <h4>Local Expertise & Vision</h4>
                            <p>Deep understanding of Jordan's kitchen needs and styles, ensuring your kitchen is both beautiful and functional year-round.</p>
                        </div>
                    </div>
                    <div class="feature-item fade-in stagger-2">
                        <div class="feature-icon">
                            <i class="fa-solid fa-crown"></i>
                        </div>
                        <div class="feature-content">
                            <h4>Premium Craftsmanship</h4>
                            <p>Exceptional attention to detail, using quality materials and innovative techniques to create durable and beautiful kitchens.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- How It Works Section -->
    <div class="container-fluid sections how-it-works-section mb-5" data-section="How It Works">
        <div class="row p-3">
            <div class="col-12 col-md-6 slide-left">
                <h1 class="mb-4">The Galaxy Group kitchen transformation journey</h1>
                <p class="mb-5">Experience our seamless kitchen design process, from your initial vision to the final installation. We guide you through every step to ensure your dream kitchen becomes reality, perfectly tailored to your lifestyle and space.</p>
                
                <div class="process-steps">
                    <div class="process-step fade-in stagger-1">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h4>Vision Consultation</h4>
                            <p>Share your kitchen ideas with our experts as we understand your style, needs, and budget to create the perfect cooking space for you.</p>
                        </div>
                    </div>
                    <div class="process-step fade-in stagger-2">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h4>Space Evaluation</h4>
                            <p>Our team assesses your kitchen's unique layout and space, considering your lifestyle and needs to maximize functionality and style.</p>
                        </div>
                    </div>
                    <div class="process-step fade-in stagger-3">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h4>Custom Design</h4>
                            <p>We create a tailored kitchen design that perfectly balances style with practical functionality to suit your needs.</p>
                        </div>
                    </div>
                    <div class="process-step fade-in stagger-4">
                        <div class="step-number">4</div>
                        <div class="step-content">
                            <h4>Quality Selection</h4>
                            <p>We carefully select high-quality materials and fixtures that ensure your kitchen's lasting beauty and durability.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 slide-right">
                <div class="rotating-logo-container">
                    <div class="rotating-logo scale-in">
                        <img src="https://res.cloudinary.com/dd03x0wle/image/upload/v1748133721/logo_xogb5e.jpg" alt="Galaxy Group Process" class="rotating-logo-img">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Our Work Section -->
    <div class="container-fluid sections our-work-section mb-5" data-section="Our Work">
        <div class="row p-3">
            <div class="col-12 text-center mb-5">
                <h1 class="slide-up mb-4">Galaxy Group's Signature Kitchen Designs</h1>
                <p class="slide-up">Galaxy Group's Signature Kitchen Creations - Discover our portfolio of transformative kitchen projects across Jordan. Each kitchen we design tells a unique story, blending local inspiration with modern aesthetics to deliver spaces that combine style, functionality, and durability tailored to our region's lifestyle.</p>
            </div>
        </div>
        
        <div class="row p-3">
            <div class="col-12 col-md-6 col-lg-4 mb-4">
                <div class="work-card scale-in">
                    <div class="work-image">
                        <img src="https://res.cloudinary.com/dd03x0wle/image/upload/v1748391242/482359026_1151700753323004_2899151710403055781_n_qbchyt.jpg" alt="Kitchen Project 1">
                        <div class="work-overlay">
                            <div class="work-content">
                                <h3>Ahmed Al-Rashid Family Kitchen</h3>
                                <p>A modern kitchen transformation in Amman featuring elegant marble countertops, custom cabinetry, and state-of-the-art appliances. This project perfectly balances traditional Jordanian hospitality with contemporary design.</p>
                                <div class="work-arrow">
                                    <i class="fa-solid fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-md-6 col-lg-4 mb-4">
                <div class="work-card scale-in stagger-1">
                    <div class="work-image">
                        <img src="https://res.cloudinary.com/dd03x0wle/image/upload/v1748391242/482359026_1151700753323004_2899151710403055781_n_qbchyt.jpg" alt="Kitchen Project 2">
                        <div class="work-overlay">
                            <div class="work-content">
                                <h3>Fatima Hassan Villa Kitchen</h3>
                                <p>An luxurious open-plan kitchen in Abdoun featuring premium finishes, smart storage solutions, and a beautiful island design. This space brings families together while maintaining elegant sophistication.</p>
                                <div class="work-arrow">
                                    <i class="fa-solid fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-md-6 col-lg-4 mb-4">
                <div class="work-card scale-in stagger-2">
                    <div class="work-image">
                        <img src="https://res.cloudinary.com/dd03x0wle/image/upload/v1748391242/482359026_1151700753323004_2899151710403055781_n_qbchyt.jpg" alt="Kitchen Project 3">
                        <div class="work-overlay">
                            <div class="work-content">
                                <h3>Omar Khalil Apartment Kitchen</h3>
                                <p>A compact yet functional kitchen design in West Amman maximizing every inch of space. Features clever storage solutions, modern appliances, and a timeless color palette perfect for urban living.</p>
                                <div class="work-arrow">
                                    <i class="fa-solid fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-md-6 col-lg-4 mb-4">
                <div class="work-card scale-in stagger-3">
                    <div class="work-image">
                        <img src="https://res.cloudinary.com/dd03x0wle/image/upload/v1748391242/482359026_1151700753323004_2899151710403055781_n_qbchyt.jpg" alt="Kitchen Project 4">
                        <div class="work-overlay">
                            <div class="work-content">
                                <h3>Layla Mansour Traditional Kitchen</h3>
                                <p>A beautiful blend of traditional Jordanian elements with modern functionality. Located in Jabal Amman, this kitchen features handcrafted details, natural materials, and warm earth tones.</p>
                                <div class="work-arrow">
                                    <i class="fa-solid fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-md-6 col-lg-4 mb-4">
                <div class="work-card scale-in stagger-4">
                    <div class="work-image">
                        <img src="https://res.cloudinary.com/dd03x0wle/image/upload/v1748391242/482359026_1151700753323004_2899151710403055781_n_qbchyt.jpg" alt="Kitchen Project 5">
                        <div class="work-overlay">
                            <div class="work-content">
                                <h3>Nabil Zahra Modern Kitchen</h3>
                                <p>An ultra-modern kitchen in Sweifieh featuring sleek lines, integrated appliances, and innovative lighting design. This project showcases the future of kitchen design with smart home integration.</p>
                                <div class="work-arrow">
                                    <i class="fa-solid fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-md-6 col-lg-4 mb-4">
                <div class="work-card scale-in stagger-5">
                    <div class="work-image">
                        <img src="https://res.cloudinary.com/dd03x0wle/image/upload/v1748391242/482359026_1151700753323004_2899151710403055781_n_qbchyt.jpg" alt="Kitchen Project 6">
                        <div class="work-overlay">
                            <div class="work-content">
                                <h3>Sarah Ahmad Family Kitchen</h3>
                                <p>A warm and inviting family kitchen in Jubeiha designed for entertaining and daily life. Features a large island, professional-grade appliances, and thoughtful storage throughout.</p>
                                <div class="work-arrow">
                                    <i class="fa-solid fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="footer-section">
        <div class="container-fluid">
            <div class="row p-4">
                <!-- Company Info -->
                <div class="col-12 col-md-4 mb-4">
                    <div class="footer-logo mb-3">
                        <img src="https://res.cloudinary.com/dd03x0wle/image/upload/v1748133721/logo_xogb5e.jpg" alt="Galaxy Group Logo" class="footer-logo-img">
                        <h3 class="mt-3">Galaxy Kitchens</h3>
                    </div>
                    <p class="footer-description">Transforming kitchens across Jordan with expert design and quality craftsmanship. Your dream kitchen awaits with Galaxy Group's innovative solutions.</p>
                    <div class="social-icons mt-4">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="col-12 col-md-2 mb-4">
                    <h5 class="footer-title">Quick Links</h5>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-angle-right"></i> Home</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i> About Us</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i> Services</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i> Our Work</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i> Contact</a></li>
                    </ul>
                </div>

                <!-- Services -->
                <div class="col-12 col-md-3 mb-4">
                    <h5 class="footer-title">Our Services</h5>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-tools"></i> Kitchen Design & Planning</a></li>
                        <li><a href="#"><i class="fas fa-wrench"></i> Kitchen Maintenance</a></li>
                        <li><a href="#"><i class="fas fa-shield-alt"></i> Equipment Care & Hygiene</a></li>
                        <li><a href="#"><i class="fas fa-home"></i> Custom Kitchen Solutions</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div class="col-12 col-md-3 mb-4">
                    <h5 class="footer-title">Contact Information</h5>
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Amman, Jordan<br>Downtown Area</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+962 6 123 4567</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>info@galaxykitchens.jo</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-clock"></i>
                            <span>Sun - Thu: 8:00 AM - 6:00 PM</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6">
                        <p class="copyright">© 2025 Galaxy Kitchens. All rights reserved.</p>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="footer-bottom-links">
                            <a href="#">Privacy Policy</a>
                            <a href="#">Terms of Service</a>
                            <a href="#">Sitemap</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Scroll animation observer
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        // Observe all animated elements
        document.addEventListener('DOMContentLoaded', () => {
            const animatedElements = document.querySelectorAll('.fade-in, .slide-left, .slide-right, .scale-in, .slide-up');
            animatedElements.forEach(el => observer.observe(el));

            // Add smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });

            // Pause animation on hover for line-news
            const lineNews = document.querySelector('.line-news');
            const clientsContainer = document.querySelector('.clients-container');
            
            if (lineNews && clientsContainer) {
                lineNews.addEventListener('mouseenter', () => {
                    clientsContainer.style.animationPlayState = 'paused';
                });
                
                lineNews.addEventListener('mouseleave', () => {
                    clientsContainer.style.animationPlayState = 'running';
                });
            }


            // Add number counter animation
            const numberElement = document.querySelector('.costomer .number');
            if (numberElement) {
                const animateNumber = (element, target, duration = 2000) => {
                    const start = 0;
                    const increment = target / (duration / 16);
                    let current = start;
                    
                    const timer = setInterval(() => {
                        current += increment;
                        if (current >= target) {
                            current = target;
                            clearInterval(timer);
                        }
                        element.textContent = '+' + Math.floor(current);
                    }, 16);
                };

                const numberObserver = new IntersectionObserver((entries) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            animateNumber(numberElement, 200);
                            numberObserver.unobserve(entry.target);
                        }
                    });
                }, observerOptions);

                numberObserver.observe(numberElement);
            }
        });

        // Add scroll-triggered animations for hero section
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            const heroText = document.querySelector('.head .text');
            const video = document.querySelector('.head .video video');
            
            if (heroText && scrolled < window.innerHeight) {
                const opacity = 1 - (scrolled / window.innerHeight) * 1.5;
                heroText.style.opacity = Math.max(0, opacity);
            }
            
            if (video && scrolled < window.innerHeight) {
                const scale = 1 + (scrolled / window.innerHeight) * 0.1;
                video.style.transform = `scale(${scale})`;
            }
        });
    </script>
</body>
</html>